# You can read the Docker Compose documentation at:
#
#   https://docs.docker.com/compose/
#
# Run with file with `docker-compose up -d`.
#
# We use two separate Docker containers: one for the database and one for the
# Misas application.
#

# Uncomment for production

misasdb:
  image: mongo
  # volumes:
  #   - ./data/runtime/db:/data/db
  #   - ./data/dump:/dump
  command: mongod --smallfiles --oplogSize 128
  ports:
    - 27017

misas:
  image: meteorhacks/meteord:onbuild
  links:
    - misasdb
  environment:
    - MONGO_URL=mongodb://misasdb/misas
    - ROOT_URL=http://localhost:80
  ports:
    - 80:80
