misasdb_prod:
  extends:
    file: ../common/docker-compose.yml
    service: misasdb
  volumes:
    - ../../data/runtime/db:/data/db
    - ../../data/dump:/dump

misas_prod:
  build: content
  links:
    - misasdb_prod
  environment:
    - MONGO_URL=mongodb://misasdb_prod/misas
    - ROOT_URL=http://localhost:80
  ports:
    - 3102:80
